# DSM-TCG-Android

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongjincompany/dsmtcg/: MainActivity.kt
app/src/main/java/com/yongjincompany/dsmtcg/ui/: HomeFragment.kt  MyCardFragment.kt  ShopFragment.kt
app/src/main/res/drawable/: bamboo_background.xml  card_background.xml  menu_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my_card.xml  fragment_my_page.xml  fragment_shop.xml  fragment_trade.xml  item_my_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/yongjincompany/dsmtcg/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependency.kt  Project.kt  Version.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yongjincompany/data/interceptor/: AuthorizationInterceptor.kt
data/src/main/java/com/yongjincompany/data/repository/: CardRepositoryImpl.kt  ChestRepositoryImpl.kt  RankRepositoryImpl.kt  RoomRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/yongjincompany/data/util/: HttpHandler.kt  LocalDateTimeParser.kt  OfflineCacheUtil.kt  UtilFunc.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yongjincompany/domain/exception/: Basic.kt  File.kt  User.kt
domain/src/main/java/com/yongjincompany/domain/param/: PostUserRegisterParam.kt  PostUserSignInParam.kt
domain/src/main/java/com/yongjincompany/domain/repository/: CardRepository.kt  ChestRepository.kt  RankRepository.kt  RoomRepository.kt  UserRepository.kt
domain/src/main/java/com/yongjincompany/domain/usecase/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/yongjincompany/dsmtcg/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yongjincompany/dsmtcg/: MainActivity.kt
presentation/src/main/res/drawable/: circle_btn.xml  editext_back.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  jinsung  my_card_back.xml  next_card_back.xml  register_btn.xml  trade_background.xml
presentation/src/main/res/layout/: activity_card_detail.xml  activity_free_chest.xml  activity_gold_chest.xml  activity_info.xml  activity_legend_chest.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_rank.xml  activity_register.xml  activity_room.xml  activity_setting.xml  activity_silver_chest.xml  activity_special_chest.xml  activity_start.xml  fragment_home.xml  fragment_my_card.xml  fragment_my_page.xml  fragment_shop.xml  fragment_trade.xml  item_chest.xml  item_my_card.xml  item_rank.xml  item_room.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+152 files in other folders)
