<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.yongjincompany.dsmtcg.ui.register.RegisterActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Register">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_exit"
            android:layout_marginTop="18.8dp"
            app:layout_constraintLeft_toLeftOf="@id/left_line"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="@id/left_line"
            app:layout_constraintRight_toRightOf="@id/right_line"
            app:layout_constraintTop_toBottomOf="@id/ibBack">

            <TextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_aceb"
                android:text="회원가입하고"
                android:textColor="#212121"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_main2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/nanumsquare_aceb"
                android:text="작은 영웅들 보러가기"
                android:textColor="#212121"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nanumsquare_aceb"
                android:text="본인의 정보를 올바르게 입력해주세요."
                android:textColor="#757575"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/editext_back"
                    android:hint="이름(2~10자)"
                    android:maxLength="30"
                    android:paddingLeft="14dp"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textColorHint="#BDBDBD"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/editext_back"
                    android:hint="아이디"
                    android:maxLength="30"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="14dp"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textColorHint="#BDBDBD"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_name" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/editext_back"
                    android:hint="비밀번호"
                    android:layout_marginTop="16dp"
                    android:maxLength="30"
                    android:paddingLeft="14dp"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textColorHint="#BDBDBD"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_id" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_continue"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="@drawable/register_btn"
            android:text="계속하기"
            android:fontFamily="@font/nanumsquare_aceb"
            android:textColor="#EEEEEE"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="@id/left_line"
            app:layout_constraintRight_toRightOf="@id/right_line"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
