<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/chest_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_free_chest"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginBottom="120dp"
            android:src="@drawable/rose_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 터치해서 다음으로 -"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_free_chest" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_card_list"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_free_chest"
            app:layout_constraintEnd_toEndOf="@+id/iv_free_chest"
            app:layout_constraintStart_toStartOf="@+id/iv_free_chest"
            tools:listitem="@layout/item_chest" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nanumsquare_aceb"
            android:text="대나무 코인"
            android:textColor="@color/main_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/rv_card_list"
            app:layout_constraintStart_toEndOf="@+id/tv_diamond" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nanumsquare_aceb"
            android:text="다이아"
            android:textColor="#03A9F4"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/rv_card_list"
            app:layout_constraintStart_toStartOf="@+id/rv_card_list" />

        <TextView
            android:id="@+id/tv_diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nanumsquare_aceb"
            android:textColor="@color/gray_800"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nanumsquare_aceb"
            android:textColor="@color/gray_800"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>