<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/dsm_logo"
        android:title="상점" />

    <item
        android:id="@+id/navigation_mycard"
        android:icon="@drawable/dsm_logo"
        android:title="내 카드" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/dsm_logo"
        android:title="홈" />

    <item
        android:id="@+id/navigation_trade"
        android:icon="@drawable/dsm_logo"
        android:title="트레이드" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/dsm_logo"
        android:title="마이페이지" />


</menu>